spring.application.name=web_springsecurity

spring.security.user.name=tuan
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/web_springsecurity
spring.datasource.username= security_su
spring.datasource.password=1234567@a$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

server.port=8092
spring.thymeleaf.cache=false

# In application.properties
spring.main.allow-bean-definition-overriding=true


